{
	"licensed": false,
	"packages":
	[
		"Package Control",
		"0_package_control_loader",
		"Package Control",
		"0_package_control_loader",
		"Package Control",
		"0_package_control_loader",
		"Package Control",
		"0_package_control_loader",
		"Package Control",
		"0_package_control_loader",
		"Package Control",
		"Sublime-Erlang",
		"0_package_control_loader",
		"Package Control",
		"Sublime-Erlang",
		"0_package_control_loader",
		"Package Control",
		"Sublime-Erlang",
		"0_package_control_loader",
		"Package Control",
		"Sublime-Erlang",
		"SublimErl"
	],
	"startup_sec": 7.0056745,
	"time": 0
}
