{
	"folder_history":
	[
		"/D/data/project/jeclipse_workspace",
		"/D/data/YYChildren.github.io",
		"/D/data/project/jeclipse_workspace/mcbd_study",
		"/D/data/SFTP",
		"/D/data/project/jeclipse_workspace/keras",
		"/D/data/project/bak",
		"/D/data/project/jeclipse_workspace/ai",
		"/D/data/project/jeclipse_workspace/mrecover",
		"/D/data/project/jeclipse_workspace/mcbd_tool/sql-tool",
		"/D/data/project/jeclipse_workspace/mcbd_doc",
		"/D/data/project/jeclipse_workspace/mc-game-toutiao",
		"/D/my-project",
		"/D/data/project/bak/mlog",
		"/C/Users/yangchaojun/chat/wechat_bot",
		"/D/data/project/jeclipse_workspace/mulog-ng/mstream/apps/msplugin",
		"/D/data/project/jeclipse_workspace/mulog-ng/mstream/apps/msource",
		"/D/data/project/github",
		"/D/data/project/jeclipse_workspace/mcbd/mservice",
		"/D/data/project/bak/mbd",
		"/D/hadoop-common-cdh5.7.5-release",
		"/D/data/project/jeclipse_workspace/mcbd_config/config-basedev/mulog-ng/setting/table_infos",
		"/D/data/project/otp/lib/stdlib",
		"/D/data/project/otp",
		"/D/data/project/otp_src_17.5",
		"/D/data/project/stdlib",
		"/C/Windows/System32/drivers/etc",
		"/D/data/mlog/VanDyke/Config/Sessions/Extranet/cdh 审计集群",
		"/D/QcUsers/Win7/Administrator/Desktop/mloader_mysql/src",
		"/D/Python27/Lib",
		"/D/data/project/bak/mbd/mbd_store",
		"/D/data/project/jeclipse_workspace/mcbase",
		"/D/data/project/jeclipse_workspace/mcbase/mcbd_lib",
		"/D/data/project/jeclipse_workspace/mcbase/mulog-ng",
		"/D/data/project/jeclipse_workspace/mcbd/audit/maudit_loader_ssmc",
		"/D/data/project/jeclipse_workspace/elib/brod",
		"/D/data/project/hadoop-common-cdh5.4.9-release",
		"/D/data/project/jeclipse_workspace/elib",
		"/D/data/project/jeclipse_workspace/Jprj",
		"/D/data/project/jeclipse_workspace/elib/ranch",
		"/D/mbd_server",
		"/D/data/project/jeclipse_workspace/mcbd",
		"/D/data/project/jeclipse_workspace/Jlib",
		"/D/data/project/jeclipse_workspace/mcbd/mulog",
		"/D/data/project/bak/mbd/mbd_server",
		"/E/大数据旧项目结构确定",
		"/D/data/project",
		"/D/QcUsers/Win7/Administrator/Desktop/hql_op"
	],
	"last_version": 3143,
	"last_window_id": 673,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 673.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"game_",
						"game_name"
					],
					[
						"read",
						"read_data"
					],
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"redis",
						"redis_conn\tstatement"
					],
					[
						"def",
						"def\tkeyword"
					],
					[
						"emu",
						"enumerate\tclass"
					],
					[
						"game",
						"game_id"
					],
					[
						"app",
						"application"
					],
					[
						"include",
						"include\t-include"
					],
					[
						"mo",
						"module\t-module"
					],
					[
						"im",
						"image_shots"
					],
					[
						"deve",
						"developer_id"
					],
					[
						"apk",
						"apkPublishTime"
					],
					[
						"edi",
						"editorIntro"
					],
					[
						"ave",
						"averageRating"
					],
					[
						"version",
						"versionName"
					],
					[
						"versio",
						"versionCode"
					],
					[
						"new",
						"newFeature"
					],
					[
						"cate",
						"categoryName"
					],
					[
						"cat",
						"categoryId"
					],
					[
						"au",
						"authorId"
					],
					[
						"fi",
						"fileSize"
					],
					[
						"sle",
						"selector\tstatement"
					],
					[
						"sele",
						"Selector\tmodule"
					],
					[
						"rep",
						"response\tparam"
					],
					[
						"extr",
						"extract"
					],
					[
						"sel",
						"selector\tstatement"
					],
					[
						"extract",
						"extract_first"
					],
					[
						"pu",
						"date_published"
					],
					[
						"sie",
						"size_unit\tstatement"
					],
					[
						"size_",
						"size_unit\tstatement"
					],
					[
						"sc",
						"score"
					],
					[
						"list",
						"list_h\tstatement"
					],
					[
						"li",
						"li_selector\tstatement"
					],
					[
						"type",
						"typeName"
					],
					[
						"handle",
						"handle_game_item\tfunction"
					],
					[
						"extra",
						"extract_first"
					],
					[
						"__get",
						"__getitem__\tfunction"
					],
					[
						"state",
						"Statement\tclass"
					],
					[
						"cha",
						"chatterbot\tmodule"
					],
					[
						"wri",
						"write\tfunction"
					],
					[
						"expo",
						"export\t-export"
					],
					[
						"exp",
						"export\t-export"
					],
					[
						"agent",
						"agent2name"
					],
					[
						"Str",
						"struct"
					],
					[
						"error_",
						"error_logger"
					],
					[
						"inclde",
						"include\t-include"
					],
					[
						"beginnin",
						"beginning_day"
					],
					[
						"K",
						"kernel_config"
					],
					[
						"LogName",
						"LogNameBin"
					],
					[
						"rec",
						"record\t-record"
					],
					[
						"merge",
						"merge_year"
					],
					[
						"create",
						"create_date"
					],
					[
						"CREATE",
						"create_date"
					],
					[
						"AccM",
						"AccMaps"
					],
					[
						"from",
						"FROM"
					],
					[
						"min",
						"min_create_ime"
					],
					[
						"get_pa",
						"get_pname"
					],
					[
						"account",
						"account_name"
					],
					[
						"tu",
						"tuple()"
					],
					[
						"scrip",
						"escript"
					],
					[
						"json",
						"json_str"
					],
					[
						"impala",
						"impala-shell"
					],
					[
						"inclu",
						"include_lib\t-include_lib"
					],
					[
						"console",
						"console_boot"
					],
					[
						"mcolle",
						"mcollector_misc"
					],
					[
						"get_m",
						"get_max_keepalive"
					],
					[
						"logname",
						"log_name"
					],
					[
						"#",
						"#r_kv"
					],
					[
						"get_kaf",
						"get_kafka_client_config"
					],
					[
						"partition",
						"partition_fun"
					],
					[
						"is",
						"is_atom()"
					],
					[
						"avro",
						"avro_store"
					],
					[
						"off",
						"offset_checker"
					],
					[
						"msource",
						"msource_kafka_server"
					],
					[
						"dirty_read",
						"dirty_read_all"
					],
					[
						"non",
						"non_neg_integer()"
					],
					[
						"Timesta",
						"Timestamp2"
					],
					[
						"integer",
						"integer()"
					],
					[
						"do_sink",
						"do_sink2"
					],
					[
						"get_kafka",
						"get_kafka_brokers"
					],
					[
						"AppID",
						"AppIDBin"
					],
					[
						"Poolboy",
						"PoolboyPoolId"
					],
					[
						"tabl",
						"TABLE"
					],
					[
						"pa",
						"parquet_tables"
					],
					[
						"te",
						"text_tables"
					],
					[
						"con",
						"continue"
					],
					[
						"rtx",
						"rtx_user"
					],
					[
						"trg",
						"trg_num"
					],
					[
						"list_t",
						"list_to_binary/1"
					],
					[
						"Json",
						"JsonBin2"
					],
					[
						"Sql",
						"SqlFile"
					],
					[
						"get_sql",
						"get_sql_file"
					],
					[
						"rege",
						"register/2"
					],
					[
						"spawn",
						"spawn_link/3"
					],
					[
						"file",
						"filelib"
					],
					[
						"SQL",
						"SqlFile"
					],
					[
						"io",
						"io_lib"
					],
					[
						"io_lib",
						"io_lib_format"
					],
					[
						"GroupID",
						"GroupID2"
					],
					[
						"do_ini",
						"do_init_mysql"
					],
					[
						"tuple",
						"tuple_to_list/1"
					],
					[
						"mulog",
						"mulog_notify_misc"
					],
					[
						"binary",
						"binary_to_term/2"
					],
					[
						"string",
						"string()"
					],
					[
						"mloader_mysql",
						"mloader_mysql_consumer"
					],
					[
						"APPID",
						"APP_ID"
					],
					[
						"Router",
						"ROUTER_ZONE"
					],
					[
						"zone",
						"ZONE_NUM"
					],
					[
						"lis_to",
						"list_to_atom/1"
					],
					[
						"database",
						"databases"
					],
					[
						"data",
						"database"
					],
					[
						"KeyEven",
						"KeyEventList"
					],
					[
						"Off",
						"OffsetList"
					],
					[
						"re",
						"record\t-record"
					],
					[
						"try",
						"try\tTry/Except"
					],
					[
						"hive",
						"hive_host"
					],
					[
						"imp",
						"impala_host"
					],
					[
						"mon",
						"month"
					],
					[
						"logg",
						"logger"
					],
					[
						"co",
						"commands"
					],
					[
						"dat",
						"data_path"
					],
					[
						"hdfs",
						"hdfs_paths"
					],
					[
						"DB_PARTITIO",
						"DB_PARTITION_RETRY_P"
					],
					[
						"FIND",
						"find_retry"
					],
					[
						"DB_PAR",
						"DB_PARTITION_DONE_P"
					],
					[
						"delete_re",
						"delete_ready"
					],
					[
						"insert_",
						"insert_ready"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 186.0,
				"last_filter": "bash",
				"selected_items":
				[
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"hive",
						"Set Syntax: Hive"
					],
					[
						"Herme",
						"Hermes: Connect Server"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"Her",
						"Hermes: Settings"
					],
					[
						"sql",
						"Set Syntax: SQL"
					],
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"tmpl",
						"Tmpl: Create python"
					],
					[
						"mark",
						"Set Syntax: Markdown"
					],
					[
						"python",
						"SublimeREPL: Python - IPython"
					],
					[
						"main",
						"MarkdownTOC:Insert TOC"
					],
					[
						"tmpl ",
						"Tmpl: Create python"
					],
					[
						"tmp",
						"Tmpl: Create erlang"
					],
					[
						"tmpl ython",
						"Tmpl: Create python"
					],
					[
						"bas",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"erlang",
						"SublimeREPL: Erlang"
					],
					[
						"php",
						"Tmpl: Create php"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"erl",
						"SublimeREPL: Erlang"
					],
					[
						"gen",
						"Snippet: gen_server Callbacks"
					],
					[
						"tmpl er",
						"Tmpl: Create erlang"
					],
					[
						"tmpl erla",
						"Tmpl: Create erlang"
					],
					[
						"erla",
						"SublimeREPL: Erlang"
					],
					[
						"package remo",
						"Package Control: Remove Package"
					],
					[
						"syn",
						"Set Syntax: IPython Notebook"
					],
					[
						"packag ",
						"Package Control: Install Package"
					],
					[
						"packaged instal",
						"Package Control: Advanced Install Package"
					],
					[
						"tmpl python",
						"Tmpl: Create python"
					],
					[
						"tmpl py",
						"Tmpl: Create python"
					],
					[
						"era",
						"Set Syntax: Erlang"
					],
					[
						"tmpl erlang",
						"Tmpl: Create erlang"
					],
					[
						"sni main",
						"Snippet: if __name__ == '__main__'"
					],
					[
						"class",
						"Snippet: New Class"
					],
					[
						"onma",
						"OmniMarkupPreviewer: Preview Current Markup in Browser"
					],
					[
						"mtpl",
						"Markdown Preview: Copy to Clipboard"
					],
					[
						"t",
						"Tmpl: Create python"
					],
					[
						"package install",
						"Package Control: Install Package"
					],
					[
						"package ins",
						"Package Control: Install Package"
					],
					[
						"packa list",
						"Package Control: List Packages"
					],
					[
						"case",
						"Snippet: Case Expression"
					],
					[
						"super",
						"Snippet: supervisor Callbacks"
					],
					[
						"sni",
						"Snippet: gen_server Callbacks"
					],
					[
						"gense",
						"Snippet: gen_server Callbacks"
					],
					[
						"packa install",
						"Package Control: Install Package"
					],
					[
						"tex",
						"Set Syntax: TeX"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"erlnag",
						"Set Syntax: Erlang"
					],
					[
						"tmppl",
						"Tmpl: Create php"
					],
					[
						"package remove",
						"Package Control: Remove Package"
					],
					[
						"package install ",
						"Package Control: Install Package"
					],
					[
						"ERLANG",
						"Set Syntax: Erlang"
					],
					[
						"erlan",
						"Set Syntax: Erlang"
					],
					[
						"elang",
						"Set Syntax: Erlang"
					],
					[
						"erang",
						"Set Syntax: Erlang"
					],
					[
						"erlag",
						"Set Syntax: Erlang"
					],
					[
						"prot",
						"Set Syntax: Protocol Buffer"
					],
					[
						"esc",
						"Set Syntax: EScript (Erlang)"
					],
					[
						"tm",
						"Tmpl: Create erlang"
					],
					[
						"pakc list",
						"Package Control: List Packages"
					],
					[
						"pakc insta",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"markdown",
						"Set Syntax: Markdown Extended"
					],
					[
						"package ",
						"Package Control: Remove Package"
					],
					[
						"package in",
						"Package Control: Install Package"
					],
					[
						"sftp ",
						"SFTP: Download File"
					],
					[
						"sftp sync",
						"SFTP: Sync Both Directions…"
					],
					[
						"sftp diff",
						"SFTP: Diff Remote File"
					],
					[
						"resource",
						"PackageResourceViewer: Extract Package"
					],
					[
						"resou",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"packae in",
						"Package Control: Install Package"
					],
					[
						"set Sy mark",
						"Set Syntax: Markdown Extended"
					],
					[
						"package insta",
						"Package Control: Install Package"
					],
					[
						"markdow",
						"Set Syntax: Markdown"
					],
					[
						"select",
						"UI: Select Theme"
					],
					[
						"selec",
						"UI: Select Theme"
					],
					[
						"colo",
						"Colorsublime: Install Theme"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"ui",
						"UI: Select Theme"
					],
					[
						"mono",
						"Monokai Pro: select theme"
					],
					[
						"theme",
						"Monokai Pro: select theme"
					],
					[
						"packa in",
						"Package Control: Install Package"
					],
					[
						"gen_ser",
						"Snippet: gen_server Callbacks"
					],
					[
						"eralng",
						"Set Syntax: Erlang"
					],
					[
						"gen_server",
						"Snippet: gen_server Callbacks"
					],
					[
						"sup",
						"Snippet: supervisor Callbacks"
					],
					[
						"gen_s",
						"Snippet: gen_server Callbacks"
					],
					[
						"avro",
						"Set Syntax: Java Properties"
					],
					[
						"tmple",
						"Tmpl: Create erlang"
					],
					[
						"pack re",
						"Package Control: Remove Package"
					],
					[
						"ma",
						"Set Syntax: Markdown"
					],
					[
						"escr",
						"Set Syntax: EScript (Erlang)"
					],
					[
						"m",
						"Markdown Preview: Preview in Browser"
					],
					[
						"e",
						"Set Syntax: Erlang"
					],
					[
						"snigen",
						"Snippet: gen_server Callbacks"
					],
					[
						"BASH",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"sni gen",
						"Snippet: gen_server Callbacks"
					],
					[
						"bash'",
						"Table Editor: Disable 'detect_header' for current view"
					],
					[
						"nginx",
						"Set Syntax: nginx"
					],
					[
						"ini",
						"Set Syntax: INI"
					],
					[
						"app",
						"Snippet: application Callbacks"
					],
					[
						"packa re",
						"Package Control: Remove Package"
					],
					[
						"packa un",
						"Package Control: List Unmanaged Packages"
					],
					[
						"impala",
						"SublimeHighlight: copy to clipboard as HTML"
					],
					[
						"mar",
						"Set Syntax: Markdown"
					],
					[
						"sni su",
						"Snippet: supervisor Callbacks"
					],
					[
						"lua",
						"Set Syntax: Lua"
					],
					[
						"vash",
						"SublimeHighlight: view as HTML"
					],
					[
						"proper",
						"Set Syntax: Java Properties"
					],
					[
						"hie",
						"Set Syntax: Hive"
					],
					[
						"markup",
						"OmniMarkupPreviewer: Empty Cache"
					],
					[
						"bsah",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"snippet gen",
						"Snippet: gen_server Callbacks"
					],
					[
						"tmpl eralng",
						"Tmpl: Create erlang"
					],
					[
						"tmpl pyth",
						"Tmpl: Create python"
					],
					[
						"mas",
						"Markdown Preview: Preview in Browser"
					],
					[
						"gen_",
						"Snippet: gen_server Callbacks"
					],
					[
						"ERLA",
						"Set Syntax: Erlang"
					]
				],
				"width": 448.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/style_classify_by_img.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/sql/create.sql",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/data/ctex/structure.tex",
				"/D/data/ctex/3_structure.toc",
				"/D/data/ctex/3_structure.tex",
				"/D/data/ctex/hello.tex",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/main.py",
				"/D/data/YYChildren.github.io/source/_posts/impala-refresh-or-invalidate-metadata.md",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/models/LSTMText.py",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/models/BasicModule.py",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/data/dataset.py",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/scripts/data_process/embedding2matrix.py",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/scripts/data_process/question2array.py",
				"/G/YoudaoNote/chao472jun@163.com/D03A681393DC4574BDD1478D5A1E559D/hosts",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/config.py",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/scripts/data_process/label2id.py",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/models/loss.py",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/models/__init__.py",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/data/fold_dataset.py",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/data/__init__.py",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/utils/visualize.py",
				"/D/QcUsers/Win7/Administrator/Download/labels.json",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/readme-zh.md",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/readme.md",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/conf/common.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/README.md",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/style_classify.py",
				"/D/data/project/jeclipse_workspace/ai/Multi-Label-Image-Classification/model.py",
				"/D/data/project/jeclipse_workspace/ai/Multi-Label-Image-Classification/getdata.py",
				"/D/data/project/jeclipse_workspace/ai/Multi-Label-Image-Classification/generate-data.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/scripts/similarity.py",
				"/D/Program Files (x86)/OpenVPN/config/mcvpn.ovpn",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/sftp-config.json",
				"/D/data/project/jeclipse_workspace/ai/captcha_break/sftp-config.json",
				"/D/data/project/jeclipse_workspace/ai/captcha_break/cnn.ipynb",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/scripts/hash2mysql.py",
				"/D/QcUsers/Win7/Administrator/Download/taptap_57822_logo.json",
				"/D/QcUsers/Win7/Administrator/Download/taptap_34467_image_shorts_3.html; charset=ISO-8859-1",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/scripts/mysql2pandas.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/scripts/detail_segment.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/.gitignore",
				"/D/data/project/jeclipse_workspace/mcbd_study/mcbd_qs/效率工具.md",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
				"/D/data/project/jeclipse_workspace/ai/Text_multi-class_multi-label_Classification/sftp-config.json",
				"/D/data/project/jeclipse_workspace/mcbd_study/recommender_qs/SUMMARY.md",
				"/D/data/project/jeclipse_workspace/mcbd_study/recommender_qs/python_qs.md",
				"/D/data/project/jeclipse_workspace/mcbd_study/recommender_qs/spider_qs.md",
				"/D/QuickStart/flushdns.bat",
				"/D/data/SFTP/sftp/commands.py",
				"/D/data/SFTP/sftp/__init__.py",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.sublime-settings",
				"/D/data/SFTP/sftp/config.py",
				"/D/data/SFTP/sftp/errors.py",
				"/D/data/SFTP/sftp/views.py",
				"/D/data/sublime/Packages/SFTP/SFTP.py",
				"/D/data/project/jeclipse_workspace/ai/Text_multi-class_multi-label_Classification/README.md",
				"/D/sublime_sftp_debug.txt",
				"/C/Users/Administrator/.ssh/id_rsa.pub",
				"/C/Users/Administrator/.ssh/ppk.id_rsa.pub",
				"/D/data/project/jeclipse_workspace/ai/Multi-Label-Image-Classification/model.png",
				"/D/data/project/jeclipse_workspace/ai/Multi-Label-Image-Classification/visualization.py",
				"/D/data/project/jeclipse_workspace/keras/keras/layers/convolutional.py",
				"/D/data/project/jeclipse_workspace/keras/keras/legacy/models.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/style_prepare.py",
				"/D/QcUsers/Win7/Administrator/Desktop/mcvpn - 副本.ovpn",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/Linux-image.md",
				"/D/data/project/jeclipse_workspace/mcbd_doc/docdata/markdown/通用说明/后端配置规则说明.md",
				"/D/data/project/jeclipse_workspace/mcbd_doc/docdata/markdown/通用说明/项目数据库命名规则.md",
				"/D/data/project/jeclipse_workspace/mcbd_doc/docdata/markdown/HTTP日志收集服务/METL日志.md",
				"/D/data/project/jeclipse_workspace/mcbd_doc/docdata/markdown/HTTP日志收集服务/IP和时间获取服务.md",
				"/D/data/project/jeclipse_workspace/mcbd_doc/docdata/markdown/日志收集方案/mulog日志方案.md",
				"/D/data/project/jeclipse_workspace/mcbd_doc/public_doc/metl_config.md",
				"/D/data/project/jeclipse_workspace/mcbd_doc/mgee_doc/定义说明.md",
				"/D/QcUsers/Win7/Administrator/Desktop/von_fail.txt",
				"/D/QcUsers/Win7/Administrator/Desktop/mcvpn.ovpn",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/sources/painting_style.json",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/sources/painting_style.txt",
				"/C/ProgramData/Git/config",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/sources/style_src.txt",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/sources/style.json",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/spider/taptapSpider/categories.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/spider/xiaomiSpider/conf/config.conf",
				"/D/data/YYChildren.github.io/themes/next/_config.yml",
				"/D/data/YYChildren.github.io/themes/next/README.md",
				"/D/data/YYChildren.github.io/themes/next/.gitignore",
				"/D/data/YYChildren.github.io/_config.yml",
				"/D/data/YYChildren.github.io/themes/next/scripts/merge.js",
				"/D/data/YYChildren.github.io/themes/next/scripts/merge-configs.js",
				"/D/data/YYChildren.github.io/themes/next/scripts/helpers.js",
				"/D/data/YYChildren.github.io/themes/cyanstyle/_config.yml",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/ml-game-taptap/taptap_similarity_v2.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/similarity.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/spider/xiaomiSpider/xiaomiSpider/spiders/game_xiaomi.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/spider/xiaomiSpider/xiaomiSpider/spiders/detail_xiaomi.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/spider/xiaomiSpider/xiaomiSpider/spiders/detail_mi.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/spider/xiaomiSpider/xiaomiSpider/spiders/game_mi.py",
				"/D/QcUsers/Win7/Administrator/Download/aaa.txt",
				"/D/QcUsers/Win7/Administrator/Desktop/滚服.sql",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/scripts/taptap_dowload_thumbnail.sh",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/sources/data/toutiao_game_detail.txt",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/scripts/taptap_dowload_img.sh",
				"/D/QcUsers/Win7/Administrator/Download/21213_3d6bcf7b-fdb3-7ef5-7e03-1eaf4d3d5411.jpeg",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/spider/xiaomiSpider/xiaomiSpider/spiders/game_vmall.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/spider/xiaomiSpider/xiaomiSpider/pipelines.py",
				"/D/data/YYChildren.github.io/source/_posts/moosefs-install.md",
				"/D/data/YYChildren.github.io/source/_posts/beansdb-install.md",
				"/D/data/YYChildren.github.io/source/_posts/tfs-install.md",
				"/D/data/YYChildren.github.io/source/_posts/program-in-my-eyes.md",
				"/D/QcUsers/Win7/Administrator/Download/tags_uniq.txt",
				"/D/QcUsers/Win7/Administrator/Download/tags_count.txt",
				"/D/QcUsers/Win7/Administrator/Download/tags_number_count.txt",
				"/D/QcUsers/Win7/Administrator/Download/tags.txt",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/spider/taptapSpider/conf/taptap.conf",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/spider/taptapSpider/gamedetail_to_mysql.py",
				"/D/data/project/bak/mlog/branch/B_beta0.0.1/src/mlog/mlog_slave.erl",
				"/D/data/project/bak/mlog/branch/B_beta0.0.1/src/mlog/mlog_receiver.erl",
				"/D/data/project/bak/mlog/branch/B_beta0.0.1/include/mlog.hrl",
				"/D/QcUsers/Win7/Administrator/Download/1.txt",
				"/D/data/YYChildren.github.io/themes/cyanstyle/source/css/images/body.jpg",
				"/D/data/YYChildren.github.io/themes/cyanstyle/source/fancybox/fancybox_loading.gif",
				"/D/data/YYChildren.github.io/themes/cyanstyle/source/fancybox/fancybox_overlay.png",
				"/D/data/YYChildren.github.io/themes/cyanstyle/source/fancybox/fancybox_sprite.png",
				"/D/data/YYChildren.github.io/themes/cyanstyle/source/fancybox/fancybox_sprite@2x.png",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/game_recommend/cold_init/similarity.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/game_recommend/lda_test/topic-model.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/ml-game-taptap/Tools/config.conf",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/ml-game-taptap/Tools/config.py"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 109.0,
				"where_history":
				[
					"D:\\data\\project\\jeclipse_workspace\\ai\\PyTorchText",
					"D:\\data\\project\\jeclipse_workspace\\ai\\PyTorchText\\data",
					"D:\\data\\project\\jeclipse_workspace\\ai\\PyTorchText",
					"D:\\data\\project\\jeclipse_workspace\\ai\\PyTorchText\\data",
					"D:\\data\\SFTP\\sftp",
					"D:\\data\\project\\jeclipse_workspace\\mc-game-toutiao\\toutiao-process",
					"D:\\data\\project\\jeclipse_workspace\\keras\\keras\\layers",
					"D:\\data\\YYChildren.github.io",
					"D:\\data\\project\\jeclipse_workspace\\mc-game-toutiao",
					"D:\\data\\project\\bak\\mlog\\branch",
					"D:\\data\\project\\bak\\mlog\\branch\\B_beta0.0.1",
					"D:\\data\\project\\bak\\mlog\\branch\\B_beta0.0.1\\src\\mlog",
					"D:\\data\\project\\bak\\mlog\\branch\\B_beta0.0.1\\src",
					"D:\\data\\project\\bak\\mlog\\branch",
					"D:\\data\\project\\bak",
					"D:\\data\\project\\bak\\mlog",
					"D:\\data\\project\\jeclipse_workspace\\mc-game-toutiao\\toutiao-spider",
					"D:\\data\\project\\jeclipse_workspace\\mc-game-toutiao\\toutiao-spider\\game_news\\game_news"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"sublime",
					")\n",
					"gen_tag",
					"extract_style_tags",
					"word2id",
					"shuff",
					"shuffle",
					"loss",
					"state_dict",
					"util",
					"data",
					"DataLoader",
					"data",
					"env",
					"CNNText",
					"multilabelloss",
					"models",
					"loss",
					"model",
					"batch_size",
					"c_",
					"pic",
					"=",
					"weight",
					"\\t",
					"DEFAULT NULL",
					"matthews_corrcoef",
					"product_key",
					"skip_settings",
					"email",
					"product_key",
					"key",
					"ssh",
					"log",
					"kernel_size",
					"strides",
					"check",
					"weights",
					"map",
					"Conv2D",
					"Convolution2D",
					"ff",
					"start_time",
					"jieba",
					"tags",
					"BeautifulSoup\n",
					"adobe",
					"2D",
					"valine",
					"github",
					"mail",
					"Depe",
					"valine",
					"git",
					"va",
					"ve",
					"Valine",
					"y_freq",
					"print",
					"df",
					"stopwords_file",
					"all_stopwords",
					"prepare",
					"remove_stopwords",
					"tokenize",
					"remove_punctuation",
					"df",
					"    \n",
					"Then run",
					"share",
					"启动",
					">>",
					"pandas",
					"钢琴",
					"json\n",
					"math",
					"DB_RECEIVER_P",
					"DB_LOG_WAITING_SEND_P",
					"db_log_waiting_send_p",
					"write",
					"{log",
					"set_remote_central_pid",
					"WAITING_SEND",
					"db_log_waiting_send_p",
					"DB_",
					"DB",
					"exprs",
					"sim",
					"fs1",
					"tag",
					"de",
					"theme",
					"ConnectionPool",
					"REDIS_HOST"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"pkl",
					"height",
					"NOT NULL"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 124.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 130.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"mstream_cl",
						"jeclipse_workspace\\mulog-ng\\mstream\\apps\\mstream\\src\\mstream_clear.erl"
					],
					[
						"admin",
						"jeclipse_workspace\\mcbase\\sql-mysql\\admin.sql"
					],
					[
						"admin.sq",
						"jeclipse_workspace\\mcbase\\sql-mysql\\admin.sql"
					],
					[
						"role_",
						"mcbd_config\\config_mstream_1\\stream_job\\ljxzol\\log_role_create.job.json"
					],
					[
						"table_infos.db_fzz",
						"mcbd_config\\config-basedev\\mulog-ng\\setting\\table_infos\\table_infos.db_fzzly_log.21.json"
					],
					[
						"table_info.db_fzz",
						"mcbd_config\\config-basedev\\metl\\setting\\table_infos\\table_infos.db_fzzly_log.json"
					],
					[
						"minheap",
						"mulog-ng\\metl\\apps\\metl\\src\\minheap.erl"
					],
					[
						"poolboy.erl",
						"elib\\poolboy\\src\\poolboy.erl"
					],
					[
						"role_create",
						"mcbd_config\\config_mstream_1\\stream_job\\ljh5\\log_role_create.job.json"
					],
					[
						"mloader_mysql_server",
						"mulog-ng\\mloader_mysql\\apps\\mloader_mysql\\src\\mloader_mysql_server.erl"
					],
					[
						"log_pay",
						"mcbd_config\\config_mstream_1\\stream_job\\ljh5\\log_pay.job.json"
					],
					[
						"log_pay.json",
						"mcbd_config\\config_mstream_1\\stream_job\\ljh5\\log_pay.job.json"
					],
					[
						"log_login",
						"mcbd_config\\config_mstream_1\\stream_job\\ljh5\\log_login.job.json"
					],
					[
						"mexecutor_dierl",
						"mulog-ng\\mstream\\apps\\mexecutor\\src\\executor\\mexecutor_distinct_count.erl"
					],
					[
						"mexecutor_db",
						"mulog-ng\\mstream\\apps\\mexecutor\\src\\mexecutor_db.erl"
					],
					[
						"log_role_create",
						"mcbd_config\\config_mstream_1\\stream_job\\ljh5\\log_role_create.job.json"
					],
					[
						"poolbo",
						"elib\\poolboy\\src\\poolboy.erl"
					],
					[
						"gen_age",
						"mulog-ng\\mloader_mysql\\scripts\\sh\\gen_agent.py"
					],
					[
						"detailsql",
						"mc-game-toutiao\\spider\\xiaomiSpider\\xiaomiSpider\\detail2mysql.py"
					],
					[
						".sql",
						"mcbd_doc\\old_game\\sql_all\\xlfc.sql"
					],
					[
						"mctl",
						"mulog-ng\\mcleaner\\mctl"
					],
					[
						"consume_gold",
						"mcbd_config\\config_mstream_1\\stream_job\\ljh5\\log_consume_gold.job.json"
					],
					[
						"commhrl",
						"mcbd_deps\\mcbd_lib\\include\\common.hrl"
					],
					[
						"lice",
						"pylib\\kafka-python\\LICENSE"
					],
					[
						"log_role",
						"mulog-ng\\mstream\\setting\\stream_job\\log_role_create.job.json"
					],
					[
						"bash",
						"Jprj\\jother\\hadoop-book-master\\snippet\\bashunit.sh"
					],
					[
						"mdb.hrl",
						"mcbd_deps\\mdb\\include\\mdb.hrl"
					],
					[
						"mlogescr",
						"maudit\\audit_script\\audit_mlog\\audit_mlog.escript"
					],
					[
						"common.env",
						"maudit\\maudit_loader_ssmc\\config\\common.env"
					],
					[
						"mlib_mu",
						"mcbd_deps\\mgee_lib\\src\\mlib_trace_multi.erl"
					],
					[
						"mlib_trace",
						"mcbd_deps\\mgee_lib\\src\\mlib_trace_multi.erl"
					],
					[
						"mloader_mysql_se",
						"mulog-ng\\mloader_mysql\\apps\\mloader_mysql\\src\\mloader_mysql_server.erl"
					],
					[
						"trans",
						"maudit\\transfer_2016_12_27\\transfer.hql"
					],
					[
						"global.erl",
						"elib\\otp_src_19.3\\lib\\kernel\\src\\global.erl"
					],
					[
						"mbdctl",
						"mcbd\\mulog\\mulog_client\\mbdctl"
					],
					[
						"sqld2hd",
						"maudit\\audit_bd\\scripts\\shell\\sqld2hd\\sqld2hd.txt"
					],
					[
						"app_log_19.json",
						"mcbd_config\\config-basedev\\metl\\setting\\app_log\\app_log_19.json"
					],
					[
						"daitra",
						"mcbd_tool\\mcbd_scripts\\sdt_transfer\\daily_transfer.sh"
					],
					[
						"sdt_trans",
						"mcbase\\mapplog_service\\sh\\dt_transfer\\dt_transfer.sh"
					],
					[
						"over",
						"maudit\\OVERWRITE_TABLE.SH"
					],
					[
						"overw",
						"maudit\\OVERWRITE_TABLE.SH"
					],
					[
						"brod_group_subscriber.erl",
						"elib\\brod\\src\\brod_group_subscriber.erl"
					],
					[
						"brod.erl",
						"elib\\brod\\src\\brod.erl"
					],
					[
						"hd_load_re",
						"maudit\\audit_bd\\scripts\\shell\\hd_load\\hd_load_remote.sh"
					],
					[
						"common.hrl",
						"mcbd_deps\\mcbd_lib\\include\\common.hrl"
					],
					[
						"qdate",
						"elib\\qdate\\src\\qdate.erl"
					],
					[
						"maps.erl",
						"elib\\otp_src_19.3\\lib\\stdlib\\src\\maps.erl"
					],
					[
						"sqld2hd/",
						"maudit\\audit_bd\\scripts\\shell\\sqld2hd\\sqld2hd.txt"
					],
					[
						"gen_server",
						"elib\\otp_src_19.3\\lib\\stdlib\\src\\gen_server.erl"
					],
					[
						"common",
						"mcbd_deps\\mcbd_lib\\include\\common.hrl"
					],
					[
						"metltranerl",
						"mulog-ng\\metl\\apps\\metl\\src\\callback\\mtransform.erl"
					],
					[
						"string.erl",
						"elib\\otp_src_19.3\\lib\\stdlib\\src\\string.erl"
					],
					[
						"mlib_tool.erl",
						"mcbd_deps\\mgee_lib\\src\\mlib_tool.erl"
					],
					[
						"readme.md",
						"scrapy\\README.md"
					],
					[
						"rea",
						"ai\\awesome-python-webapp\\conf\\README"
					],
					[
						"qlc.",
						"elib\\otp_src_19.3\\lib\\stdlib\\include\\qlc.hrl"
					],
					[
						"rtx.py",
						"mcbd_tool\\mcbd_scripts\\rtx\\rtx.py"
					],
					[
						"mconfig.erl",
						"mulog-ng\\mcollector\\apps\\mcollector\\src\\mcollector_config.erl"
					],
					[
						"mexemisc",
						"mcbase\\mstream\\apps\\mexecutor\\src\\mexecutor_misc.erl"
					],
					[
						"db.erl",
						"mcbd_deps\\mdb\\src\\db.erl"
					],
					[
						"mdb_mn",
						"mcbd_deps\\mdb\\src\\mdb_mnesia.erl"
					],
					[
						"mexecutor_misc",
						"mulog-ng\\mstream\\apps\\mexecutor\\src\\mexecutor_misc.erl"
					],
					[
						"mulog_sdk",
						"mulog-ng\\mulog_sdk\\src\\mulog_sdk.erl"
					],
					[
						"mulog_sdk_misc",
						"mulog-ng\\mulog_sdk\\template\\mulog_sdk_misc.erl"
					],
					[
						"mulog_load",
						"mcbd_tool\\mcbd_scripts\\mulog_load\\mulog_load.sh"
					],
					[
						".ignore",
						"mc-game-toutiao\\spider\\.ignore"
					],
					[
						"hue",
						"Jlib\\cloudera\\hue\\desktop\\conf.dist\\hue.ini"
					],
					[
						"mparti",
						"mulog-ng\\mpartition\\src\\mpartition_server.erl"
					],
					[
						"impakafka",
						"mulog-ng\\mstream\\script\\sh\\impala2kafka.py"
					],
					[
						"mergepy",
						"mcbase\\mapplog_service\\sh\\sdt_merge\\prefix_merge.py"
					],
					[
						"numpy-p",
						"ai\\marvan-notebook\\note\\numpy-pandas.md"
					],
					[
						"pandas",
						"ai\\marvan-notebook\\note\\numpy-pandas.md"
					],
					[
						"merge",
						"maudit\\merge.sh"
					],
					[
						"mulogc_server",
						"mcbd\\mulog\\mulog_client\\src\\mulogc_server.erl"
					],
					[
						"erlang.erl",
						"elib\\otp_src_19.3\\erts\\preloaded\\src\\erlang.erl"
					],
					[
						"proc_lib.erl",
						"elib\\otp_src_19.3\\lib\\stdlib\\src\\proc_lib.erl"
					],
					[
						"gen.erl",
						"elib\\otp_src_19.3\\lib\\stdlib\\src\\gen.erl"
					],
					[
						"gen_server.erl",
						"elib\\otp_src_19.3\\lib\\stdlib\\src\\gen_server.erl"
					],
					[
						"mulog_store_hadoop",
						"mcbd\\mulog\\mulog_store\\src\\mulog_store_hadoop.erl"
					],
					[
						"supervisor.erl",
						"elib\\otp_src_19.3\\lib\\stdlib\\src\\supervisor.erl"
					],
					[
						"httpc.erl",
						"elib\\otp_src_19.3\\lib\\inets\\src\\http_client\\httpc.erl"
					],
					[
						"httpc_manager.erl",
						"elib\\otp_src_19.3\\lib\\inets\\src\\http_client\\httpc_manager.erl"
					],
					[
						"mulog_store_hadoop.erl",
						"mcbd\\mulog\\mulog_store\\src\\mulog_store_hadoop.erl"
					],
					[
						"calendar",
						"elib\\otp_src_19.3\\lib\\stdlib\\src\\calendar.erl"
					],
					[
						"hiveendpoint",
						"Jlib\\apache\\hive\\hcatalog\\streaming\\src\\java\\org\\apache\\hive\\hcatalog\\streaming\\HiveEndPoint.java"
					],
					[
						"type_api",
						"pylib\\sqlalchemy\\lib\\sqlalchemy\\sql\\type_api.py"
					],
					[
						"type_api.py",
						"pylib\\sqlalchemy\\lib\\sqlalchemy\\sql\\type_api.py"
					],
					[
						"types.py",
						"pylib\\sqlalchemy\\lib\\sqlalchemy\\types.py"
					],
					[
						"sqltypes.py",
						"pylib\\sqlalchemy\\lib\\sqlalchemy\\sql\\sqltypes.py"
					],
					[
						"vm.args",
						"mulog-ng\\mdispatcher\\config\\vm.args"
					],
					[
						"dict.py",
						"pylib\\Python-2.7.13\\Tools\\pybench\\Dict.py"
					],
					[
						"chatbot",
						"ai\\aibot\\chatbot.py"
					],
					[
						"multiprocess",
						"pylib\\Python-2.7.13\\Modules\\_multiprocessing\\multiprocessing.c"
					],
					[
						"multiprocessing.py",
						"pylib\\Python-2.7.13\\Lib\\test\\test_multiprocessing.py"
					],
					[
						"multiprocessing.c",
						"pylib\\Python-2.7.13\\Modules\\_multiprocessing\\multiprocessing.c"
					],
					[
						"mnesia_tm.erl",
						"elib\\otp_src_19.3\\lib\\mnesia\\src\\mnesia_tm.erl"
					],
					[
						"mnesia.erl",
						"elib\\otp_src_19.3\\lib\\mnesia\\src\\mnesia.erl"
					],
					[
						"metl_web_ha",
						"mulog-ng\\metl\\apps\\metl_web\\src\\metl_web_handler.erl"
					],
					[
						"list.py",
						"pylib\\Python-2.7.13\\Lib\\plat-mac\\Carbon\\List.py"
					],
					[
						"g_pay",
						"mcbd_config\\config_mstream_1\\stream_job\\log_pay.job.json"
					],
					[
						"admin.sql",
						"mcbase\\sql-mysql\\admin.sql"
					],
					[
						"corpus.py",
						"pylib\\ChatterBot\\tests\\test_corpus.py"
					],
					[
						"sqlalchemy.py",
						"pylib\\impyla\\impala\\sqlalchemy.py"
					],
					[
						"mulogc_misc",
						"mcbd\\mulog\\mulog_client\\src\\mulogc_misc.erl"
					],
					[
						"mulog_sdk_test",
						"mulog-ng\\mulog_sdk\\template\\mulog_sdk_test.erl"
					],
					[
						"add_tab",
						"mcbd_config\\config-basedev\\mulog-ng\\add_table_infos.py"
					],
					[
						"metl_wen",
						"mulog-ng\\metl\\apps\\metl_web\\src\\metl_web_handler.erl"
					],
					[
						"cowboy_http_han",
						"elib\\cowboy\\src\\cowboy_http_handler.erl"
					],
					[
						"metl_web_handler",
						"mulog-ng\\metl\\apps\\metl_web\\src\\metl_web_handler.erl"
					],
					[
						"metl_",
						"mulog-ng\\metl\\apps\\metl\\src\\metl_server_worker.erl"
					],
					[
						"cowboy_http_handler",
						"elib\\cowboy\\ebin\\cowboy_http_handler.beam"
					],
					[
						"cowboy_http.erl",
						"elib\\cowboy\\src\\cowboy_http.erl"
					],
					[
						"mlib_trace_",
						"mcbd_deps\\mgee_lib\\src\\mlib_trace_multi.erl"
					],
					[
						"mlib_trace.erl",
						"mcbd_deps\\mgee_lib\\src\\mlib_trace.erl"
					],
					[
						"msource_re",
						"mulog-ng\\mstream\\apps\\msource\\src\\msource_retry_server.erl"
					],
					[
						"mlib_trace_mu",
						"mcbd_deps\\mgee_lib\\src\\mlib_trace_multi.erl"
					],
					[
						"blib_tra",
						"mcbd_deps\\mgee_lib\\src\\mlib_trace.erl"
					],
					[
						"super",
						"elib\\supervisor3\\src\\supervisor3.erl"
					],
					[
						"prefix",
						"mcbd_tool\\mcbd_scripts\\sdt_merge\\prefix_merge.py"
					],
					[
						"mstore_mysql",
						"mcbase\\mstream\\apps\\mstore\\src\\mstore_mysql.erl"
					],
					[
						"beha",
						"mcbd_config\\config-basedev\\mulog-ng\\behavior_log_m10.hrl"
					],
					[
						"read",
						"ai\\deeplearningbook-chinese\\README.md"
					],
					[
						"rebar.config",
						"maudit\\maudit_loader_ssmc\\rebar.config"
					],
					[
						"calendar.erl",
						"elib\\otp_src_19.3\\lib\\stdlib\\src\\calendar.erl"
					],
					[
						"array.erl",
						"elib\\otp_src_19.3\\lib\\stdlib\\src\\array.erl"
					],
					[
						"mlib_com",
						"mcbd_deps\\mgee_lib\\src\\mlib_compat.erl"
					],
					[
						"mgee_lib",
						"mcbd_deps\\mgee_lib\\src\\mgee_lib.hrl"
					],
					[
						"mgee_lib.erl",
						"mcbd_deps\\mgee_lib\\src\\mgee_lib_app.erl"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 400.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 1027.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 227.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"game_",
						"game_name"
					],
					[
						"read",
						"read_data"
					],
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"redis",
						"redis_conn\tstatement"
					],
					[
						"def",
						"def\tkeyword"
					],
					[
						"emu",
						"enumerate\tclass"
					],
					[
						"game",
						"game_id"
					],
					[
						"app",
						"application"
					],
					[
						"include",
						"include\t-include"
					],
					[
						"mo",
						"module\t-module"
					],
					[
						"im",
						"image_shots"
					],
					[
						"deve",
						"developer_id"
					],
					[
						"apk",
						"apkPublishTime"
					],
					[
						"edi",
						"editorIntro"
					],
					[
						"ave",
						"averageRating"
					],
					[
						"version",
						"versionName"
					],
					[
						"versio",
						"versionCode"
					],
					[
						"new",
						"newFeature"
					],
					[
						"cate",
						"categoryName"
					],
					[
						"cat",
						"categoryId"
					],
					[
						"au",
						"authorId"
					],
					[
						"fi",
						"fileSize"
					],
					[
						"sle",
						"selector\tstatement"
					],
					[
						"sele",
						"Selector\tmodule"
					],
					[
						"rep",
						"response\tparam"
					],
					[
						"extr",
						"extract"
					],
					[
						"sel",
						"selector\tstatement"
					],
					[
						"extract",
						"extract_first"
					],
					[
						"pu",
						"date_published"
					],
					[
						"sie",
						"size_unit\tstatement"
					],
					[
						"size_",
						"size_unit\tstatement"
					],
					[
						"sc",
						"score"
					],
					[
						"list",
						"list_h\tstatement"
					],
					[
						"li",
						"li_selector\tstatement"
					],
					[
						"type",
						"typeName"
					],
					[
						"handle",
						"handle_game_item\tfunction"
					],
					[
						"extra",
						"extract_first"
					],
					[
						"__get",
						"__getitem__\tfunction"
					],
					[
						"state",
						"Statement\tclass"
					],
					[
						"cha",
						"chatterbot\tmodule"
					],
					[
						"wri",
						"write\tfunction"
					],
					[
						"expo",
						"export\t-export"
					],
					[
						"exp",
						"export\t-export"
					],
					[
						"agent",
						"agent2name"
					],
					[
						"Str",
						"struct"
					],
					[
						"error_",
						"error_logger"
					],
					[
						"inclde",
						"include\t-include"
					],
					[
						"beginnin",
						"beginning_day"
					],
					[
						"K",
						"kernel_config"
					],
					[
						"LogName",
						"LogNameBin"
					],
					[
						"rec",
						"record\t-record"
					],
					[
						"merge",
						"merge_year"
					],
					[
						"create",
						"create_date"
					],
					[
						"CREATE",
						"create_date"
					],
					[
						"AccM",
						"AccMaps"
					],
					[
						"from",
						"FROM"
					],
					[
						"min",
						"min_create_ime"
					],
					[
						"get_pa",
						"get_pname"
					],
					[
						"account",
						"account_name"
					],
					[
						"tu",
						"tuple()"
					],
					[
						"scrip",
						"escript"
					],
					[
						"json",
						"json_str"
					],
					[
						"impala",
						"impala-shell"
					],
					[
						"inclu",
						"include_lib\t-include_lib"
					],
					[
						"console",
						"console_boot"
					],
					[
						"mcolle",
						"mcollector_misc"
					],
					[
						"get_m",
						"get_max_keepalive"
					],
					[
						"logname",
						"log_name"
					],
					[
						"#",
						"#r_kv"
					],
					[
						"get_kaf",
						"get_kafka_client_config"
					],
					[
						"partition",
						"partition_fun"
					],
					[
						"is",
						"is_atom()"
					],
					[
						"avro",
						"avro_store"
					],
					[
						"off",
						"offset_checker"
					],
					[
						"msource",
						"msource_kafka_server"
					],
					[
						"dirty_read",
						"dirty_read_all"
					],
					[
						"non",
						"non_neg_integer()"
					],
					[
						"Timesta",
						"Timestamp2"
					],
					[
						"integer",
						"integer()"
					],
					[
						"do_sink",
						"do_sink2"
					],
					[
						"get_kafka",
						"get_kafka_brokers"
					],
					[
						"AppID",
						"AppIDBin"
					],
					[
						"Poolboy",
						"PoolboyPoolId"
					],
					[
						"tabl",
						"TABLE"
					],
					[
						"pa",
						"parquet_tables"
					],
					[
						"te",
						"text_tables"
					],
					[
						"con",
						"continue"
					],
					[
						"rtx",
						"rtx_user"
					],
					[
						"trg",
						"trg_num"
					],
					[
						"list_t",
						"list_to_binary/1"
					],
					[
						"Json",
						"JsonBin2"
					],
					[
						"Sql",
						"SqlFile"
					],
					[
						"get_sql",
						"get_sql_file"
					],
					[
						"rege",
						"register/2"
					],
					[
						"spawn",
						"spawn_link/3"
					],
					[
						"file",
						"filelib"
					],
					[
						"SQL",
						"SqlFile"
					],
					[
						"io",
						"io_lib"
					],
					[
						"io_lib",
						"io_lib_format"
					],
					[
						"GroupID",
						"GroupID2"
					],
					[
						"do_ini",
						"do_init_mysql"
					],
					[
						"tuple",
						"tuple_to_list/1"
					],
					[
						"mulog",
						"mulog_notify_misc"
					],
					[
						"binary",
						"binary_to_term/2"
					],
					[
						"string",
						"string()"
					],
					[
						"mloader_mysql",
						"mloader_mysql_consumer"
					],
					[
						"APPID",
						"APP_ID"
					],
					[
						"Router",
						"ROUTER_ZONE"
					],
					[
						"zone",
						"ZONE_NUM"
					],
					[
						"lis_to",
						"list_to_atom/1"
					],
					[
						"database",
						"databases"
					],
					[
						"data",
						"database"
					],
					[
						"KeyEven",
						"KeyEventList"
					],
					[
						"Off",
						"OffsetList"
					],
					[
						"re",
						"record\t-record"
					],
					[
						"try",
						"try\tTry/Except"
					],
					[
						"hive",
						"hive_host"
					],
					[
						"imp",
						"impala_host"
					],
					[
						"mon",
						"month"
					],
					[
						"logg",
						"logger"
					],
					[
						"co",
						"commands"
					],
					[
						"dat",
						"data_path"
					],
					[
						"hdfs",
						"hdfs_paths"
					],
					[
						"DB_PARTITIO",
						"DB_PARTITION_RETRY_P"
					],
					[
						"FIND",
						"find_retry"
					],
					[
						"DB_PAR",
						"DB_PARTITION_DONE_P"
					],
					[
						"delete_re",
						"delete_ready"
					],
					[
						"insert_",
						"insert_ready"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 186.0,
				"last_filter": "bash",
				"selected_items":
				[
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"hive",
						"Set Syntax: Hive"
					],
					[
						"Herme",
						"Hermes: Connect Server"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"Her",
						"Hermes: Settings"
					],
					[
						"sql",
						"Set Syntax: SQL"
					],
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"tmpl",
						"Tmpl: Create python"
					],
					[
						"mark",
						"Set Syntax: Markdown"
					],
					[
						"python",
						"SublimeREPL: Python - IPython"
					],
					[
						"main",
						"MarkdownTOC:Insert TOC"
					],
					[
						"tmpl ",
						"Tmpl: Create python"
					],
					[
						"tmp",
						"Tmpl: Create erlang"
					],
					[
						"tmpl ython",
						"Tmpl: Create python"
					],
					[
						"bas",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"erlang",
						"SublimeREPL: Erlang"
					],
					[
						"php",
						"Tmpl: Create php"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"erl",
						"SublimeREPL: Erlang"
					],
					[
						"gen",
						"Snippet: gen_server Callbacks"
					],
					[
						"tmpl er",
						"Tmpl: Create erlang"
					],
					[
						"tmpl erla",
						"Tmpl: Create erlang"
					],
					[
						"erla",
						"SublimeREPL: Erlang"
					],
					[
						"package remo",
						"Package Control: Remove Package"
					],
					[
						"syn",
						"Set Syntax: IPython Notebook"
					],
					[
						"packag ",
						"Package Control: Install Package"
					],
					[
						"packaged instal",
						"Package Control: Advanced Install Package"
					],
					[
						"tmpl python",
						"Tmpl: Create python"
					],
					[
						"tmpl py",
						"Tmpl: Create python"
					],
					[
						"era",
						"Set Syntax: Erlang"
					],
					[
						"tmpl erlang",
						"Tmpl: Create erlang"
					],
					[
						"sni main",
						"Snippet: if __name__ == '__main__'"
					],
					[
						"class",
						"Snippet: New Class"
					],
					[
						"onma",
						"OmniMarkupPreviewer: Preview Current Markup in Browser"
					],
					[
						"mtpl",
						"Markdown Preview: Copy to Clipboard"
					],
					[
						"t",
						"Tmpl: Create python"
					],
					[
						"package install",
						"Package Control: Install Package"
					],
					[
						"package ins",
						"Package Control: Install Package"
					],
					[
						"packa list",
						"Package Control: List Packages"
					],
					[
						"case",
						"Snippet: Case Expression"
					],
					[
						"super",
						"Snippet: supervisor Callbacks"
					],
					[
						"sni",
						"Snippet: gen_server Callbacks"
					],
					[
						"gense",
						"Snippet: gen_server Callbacks"
					],
					[
						"packa install",
						"Package Control: Install Package"
					],
					[
						"tex",
						"Set Syntax: TeX"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"erlnag",
						"Set Syntax: Erlang"
					],
					[
						"tmppl",
						"Tmpl: Create php"
					],
					[
						"package remove",
						"Package Control: Remove Package"
					],
					[
						"package install ",
						"Package Control: Install Package"
					],
					[
						"ERLANG",
						"Set Syntax: Erlang"
					],
					[
						"erlan",
						"Set Syntax: Erlang"
					],
					[
						"elang",
						"Set Syntax: Erlang"
					],
					[
						"erang",
						"Set Syntax: Erlang"
					],
					[
						"erlag",
						"Set Syntax: Erlang"
					],
					[
						"prot",
						"Set Syntax: Protocol Buffer"
					],
					[
						"esc",
						"Set Syntax: EScript (Erlang)"
					],
					[
						"tm",
						"Tmpl: Create erlang"
					],
					[
						"pakc list",
						"Package Control: List Packages"
					],
					[
						"pakc insta",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"markdown",
						"Set Syntax: Markdown Extended"
					],
					[
						"package ",
						"Package Control: Remove Package"
					],
					[
						"package in",
						"Package Control: Install Package"
					],
					[
						"sftp ",
						"SFTP: Download File"
					],
					[
						"sftp sync",
						"SFTP: Sync Both Directions…"
					],
					[
						"sftp diff",
						"SFTP: Diff Remote File"
					],
					[
						"resource",
						"PackageResourceViewer: Extract Package"
					],
					[
						"resou",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"packae in",
						"Package Control: Install Package"
					],
					[
						"set Sy mark",
						"Set Syntax: Markdown Extended"
					],
					[
						"package insta",
						"Package Control: Install Package"
					],
					[
						"markdow",
						"Set Syntax: Markdown"
					],
					[
						"select",
						"UI: Select Theme"
					],
					[
						"selec",
						"UI: Select Theme"
					],
					[
						"colo",
						"Colorsublime: Install Theme"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"ui",
						"UI: Select Theme"
					],
					[
						"mono",
						"Monokai Pro: select theme"
					],
					[
						"theme",
						"Monokai Pro: select theme"
					],
					[
						"packa in",
						"Package Control: Install Package"
					],
					[
						"gen_ser",
						"Snippet: gen_server Callbacks"
					],
					[
						"eralng",
						"Set Syntax: Erlang"
					],
					[
						"gen_server",
						"Snippet: gen_server Callbacks"
					],
					[
						"sup",
						"Snippet: supervisor Callbacks"
					],
					[
						"gen_s",
						"Snippet: gen_server Callbacks"
					],
					[
						"avro",
						"Set Syntax: Java Properties"
					],
					[
						"tmple",
						"Tmpl: Create erlang"
					],
					[
						"pack re",
						"Package Control: Remove Package"
					],
					[
						"ma",
						"Set Syntax: Markdown"
					],
					[
						"escr",
						"Set Syntax: EScript (Erlang)"
					],
					[
						"m",
						"Markdown Preview: Preview in Browser"
					],
					[
						"e",
						"Set Syntax: Erlang"
					],
					[
						"snigen",
						"Snippet: gen_server Callbacks"
					],
					[
						"BASH",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"sni gen",
						"Snippet: gen_server Callbacks"
					],
					[
						"bash'",
						"Table Editor: Disable 'detect_header' for current view"
					],
					[
						"nginx",
						"Set Syntax: nginx"
					],
					[
						"ini",
						"Set Syntax: INI"
					],
					[
						"app",
						"Snippet: application Callbacks"
					],
					[
						"packa re",
						"Package Control: Remove Package"
					],
					[
						"packa un",
						"Package Control: List Unmanaged Packages"
					],
					[
						"impala",
						"SublimeHighlight: copy to clipboard as HTML"
					],
					[
						"mar",
						"Set Syntax: Markdown"
					],
					[
						"sni su",
						"Snippet: supervisor Callbacks"
					],
					[
						"lua",
						"Set Syntax: Lua"
					],
					[
						"vash",
						"SublimeHighlight: view as HTML"
					],
					[
						"proper",
						"Set Syntax: Java Properties"
					],
					[
						"hie",
						"Set Syntax: Hive"
					],
					[
						"markup",
						"OmniMarkupPreviewer: Empty Cache"
					],
					[
						"bsah",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"snippet gen",
						"Snippet: gen_server Callbacks"
					],
					[
						"tmpl eralng",
						"Tmpl: Create erlang"
					],
					[
						"tmpl pyth",
						"Tmpl: Create python"
					],
					[
						"mas",
						"Markdown Preview: Preview in Browser"
					],
					[
						"gen_",
						"Snippet: gen_server Callbacks"
					],
					[
						"ERLA",
						"Set Syntax: Erlang"
					]
				],
				"width": 448.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
			],
			"file_history":
			[
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/style_classify_by_img.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/sql/create.sql",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/data/ctex/structure.tex",
				"/D/data/ctex/3_structure.toc",
				"/D/data/ctex/3_structure.tex",
				"/D/data/ctex/hello.tex",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/main.py",
				"/D/data/YYChildren.github.io/source/_posts/impala-refresh-or-invalidate-metadata.md",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/models/LSTMText.py",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/models/BasicModule.py",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/data/dataset.py",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/scripts/data_process/embedding2matrix.py",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/scripts/data_process/question2array.py",
				"/G/YoudaoNote/chao472jun@163.com/D03A681393DC4574BDD1478D5A1E559D/hosts",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/config.py",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/scripts/data_process/label2id.py",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/models/loss.py",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/models/__init__.py",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/data/fold_dataset.py",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/data/__init__.py",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/utils/visualize.py",
				"/D/QcUsers/Win7/Administrator/Download/labels.json",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/readme-zh.md",
				"/D/data/project/jeclipse_workspace/ai/PyTorchText/readme.md",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/conf/common.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/README.md",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/style_classify.py",
				"/D/data/project/jeclipse_workspace/ai/Multi-Label-Image-Classification/model.py",
				"/D/data/project/jeclipse_workspace/ai/Multi-Label-Image-Classification/getdata.py",
				"/D/data/project/jeclipse_workspace/ai/Multi-Label-Image-Classification/generate-data.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/scripts/similarity.py",
				"/D/Program Files (x86)/OpenVPN/config/mcvpn.ovpn",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/sftp-config.json",
				"/D/data/project/jeclipse_workspace/ai/captcha_break/sftp-config.json",
				"/D/data/project/jeclipse_workspace/ai/captcha_break/cnn.ipynb",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/scripts/hash2mysql.py",
				"/D/QcUsers/Win7/Administrator/Download/taptap_57822_logo.json",
				"/D/QcUsers/Win7/Administrator/Download/taptap_34467_image_shorts_3.html; charset=ISO-8859-1",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/scripts/mysql2pandas.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/scripts/detail_segment.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/.gitignore",
				"/D/data/project/jeclipse_workspace/mcbd_study/mcbd_qs/效率工具.md",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
				"/D/data/project/jeclipse_workspace/ai/Text_multi-class_multi-label_Classification/sftp-config.json",
				"/D/data/project/jeclipse_workspace/mcbd_study/recommender_qs/SUMMARY.md",
				"/D/data/project/jeclipse_workspace/mcbd_study/recommender_qs/python_qs.md",
				"/D/data/project/jeclipse_workspace/mcbd_study/recommender_qs/spider_qs.md",
				"/D/QuickStart/flushdns.bat",
				"/D/data/SFTP/sftp/commands.py",
				"/D/data/SFTP/sftp/__init__.py",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.sublime-settings",
				"/D/data/SFTP/sftp/config.py",
				"/D/data/SFTP/sftp/errors.py",
				"/D/data/SFTP/sftp/views.py",
				"/D/data/sublime/Packages/SFTP/SFTP.py",
				"/D/data/project/jeclipse_workspace/ai/Text_multi-class_multi-label_Classification/README.md",
				"/D/sublime_sftp_debug.txt",
				"/C/Users/Administrator/.ssh/id_rsa.pub",
				"/C/Users/Administrator/.ssh/ppk.id_rsa.pub",
				"/D/data/project/jeclipse_workspace/ai/Multi-Label-Image-Classification/model.png",
				"/D/data/project/jeclipse_workspace/ai/Multi-Label-Image-Classification/visualization.py",
				"/D/data/project/jeclipse_workspace/keras/keras/layers/convolutional.py",
				"/D/data/project/jeclipse_workspace/keras/keras/legacy/models.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/style_prepare.py",
				"/D/QcUsers/Win7/Administrator/Desktop/mcvpn - 副本.ovpn",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/Linux-image.md",
				"/D/data/project/jeclipse_workspace/mcbd_doc/docdata/markdown/通用说明/后端配置规则说明.md",
				"/D/data/project/jeclipse_workspace/mcbd_doc/docdata/markdown/通用说明/项目数据库命名规则.md",
				"/D/data/project/jeclipse_workspace/mcbd_doc/docdata/markdown/HTTP日志收集服务/METL日志.md",
				"/D/data/project/jeclipse_workspace/mcbd_doc/docdata/markdown/HTTP日志收集服务/IP和时间获取服务.md",
				"/D/data/project/jeclipse_workspace/mcbd_doc/docdata/markdown/日志收集方案/mulog日志方案.md",
				"/D/data/project/jeclipse_workspace/mcbd_doc/public_doc/metl_config.md",
				"/D/data/project/jeclipse_workspace/mcbd_doc/mgee_doc/定义说明.md",
				"/D/QcUsers/Win7/Administrator/Desktop/von_fail.txt",
				"/D/QcUsers/Win7/Administrator/Desktop/mcvpn.ovpn",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/sources/painting_style.json",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/sources/painting_style.txt",
				"/C/ProgramData/Git/config",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/sources/style_src.txt",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/sources/style.json",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/spider/taptapSpider/categories.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/spider/xiaomiSpider/conf/config.conf",
				"/D/data/YYChildren.github.io/themes/next/_config.yml",
				"/D/data/YYChildren.github.io/themes/next/README.md",
				"/D/data/YYChildren.github.io/themes/next/.gitignore",
				"/D/data/YYChildren.github.io/_config.yml",
				"/D/data/YYChildren.github.io/themes/next/scripts/merge.js",
				"/D/data/YYChildren.github.io/themes/next/scripts/merge-configs.js",
				"/D/data/YYChildren.github.io/themes/next/scripts/helpers.js",
				"/D/data/YYChildren.github.io/themes/cyanstyle/_config.yml",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/ml-game-taptap/taptap_similarity_v2.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/similarity.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/spider/xiaomiSpider/xiaomiSpider/spiders/game_xiaomi.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/spider/xiaomiSpider/xiaomiSpider/spiders/detail_xiaomi.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/spider/xiaomiSpider/xiaomiSpider/spiders/detail_mi.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/spider/xiaomiSpider/xiaomiSpider/spiders/game_mi.py",
				"/D/QcUsers/Win7/Administrator/Download/aaa.txt",
				"/D/QcUsers/Win7/Administrator/Desktop/滚服.sql",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/scripts/taptap_dowload_thumbnail.sh",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/sources/data/toutiao_game_detail.txt",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/toutiao-process/scripts/taptap_dowload_img.sh",
				"/D/QcUsers/Win7/Administrator/Download/21213_3d6bcf7b-fdb3-7ef5-7e03-1eaf4d3d5411.jpeg",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/spider/xiaomiSpider/xiaomiSpider/spiders/game_vmall.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/spider/xiaomiSpider/xiaomiSpider/pipelines.py",
				"/D/data/YYChildren.github.io/source/_posts/moosefs-install.md",
				"/D/data/YYChildren.github.io/source/_posts/beansdb-install.md",
				"/D/data/YYChildren.github.io/source/_posts/tfs-install.md",
				"/D/data/YYChildren.github.io/source/_posts/program-in-my-eyes.md",
				"/D/QcUsers/Win7/Administrator/Download/tags_uniq.txt",
				"/D/QcUsers/Win7/Administrator/Download/tags_count.txt",
				"/D/QcUsers/Win7/Administrator/Download/tags_number_count.txt",
				"/D/QcUsers/Win7/Administrator/Download/tags.txt",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/spider/taptapSpider/conf/taptap.conf",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/spider/taptapSpider/gamedetail_to_mysql.py",
				"/D/data/project/bak/mlog/branch/B_beta0.0.1/src/mlog/mlog_slave.erl",
				"/D/data/project/bak/mlog/branch/B_beta0.0.1/src/mlog/mlog_receiver.erl",
				"/D/data/project/bak/mlog/branch/B_beta0.0.1/include/mlog.hrl",
				"/D/QcUsers/Win7/Administrator/Download/1.txt",
				"/D/data/YYChildren.github.io/themes/cyanstyle/source/css/images/body.jpg",
				"/D/data/YYChildren.github.io/themes/cyanstyle/source/fancybox/fancybox_loading.gif",
				"/D/data/YYChildren.github.io/themes/cyanstyle/source/fancybox/fancybox_overlay.png",
				"/D/data/YYChildren.github.io/themes/cyanstyle/source/fancybox/fancybox_sprite.png",
				"/D/data/YYChildren.github.io/themes/cyanstyle/source/fancybox/fancybox_sprite@2x.png",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/game_recommend/cold_init/similarity.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/game_recommend/lda_test/topic-model.py",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/ml-game-taptap/Tools/config.conf",
				"/D/data/project/jeclipse_workspace/mc-game-toutiao/ml-game-taptap/Tools/config.py"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 109.0,
				"where_history":
				[
					"D:\\data\\project\\jeclipse_workspace\\ai\\PyTorchText",
					"D:\\data\\project\\jeclipse_workspace\\ai\\PyTorchText\\data",
					"D:\\data\\project\\jeclipse_workspace\\ai\\PyTorchText",
					"D:\\data\\project\\jeclipse_workspace\\ai\\PyTorchText\\data",
					"D:\\data\\SFTP\\sftp",
					"D:\\data\\project\\jeclipse_workspace\\mc-game-toutiao\\toutiao-process",
					"D:\\data\\project\\jeclipse_workspace\\keras\\keras\\layers",
					"D:\\data\\YYChildren.github.io",
					"D:\\data\\project\\jeclipse_workspace\\mc-game-toutiao",
					"D:\\data\\project\\bak\\mlog\\branch",
					"D:\\data\\project\\bak\\mlog\\branch\\B_beta0.0.1",
					"D:\\data\\project\\bak\\mlog\\branch\\B_beta0.0.1\\src\\mlog",
					"D:\\data\\project\\bak\\mlog\\branch\\B_beta0.0.1\\src",
					"D:\\data\\project\\bak\\mlog\\branch",
					"D:\\data\\project\\bak",
					"D:\\data\\project\\bak\\mlog",
					"D:\\data\\project\\jeclipse_workspace\\mc-game-toutiao\\toutiao-spider",
					"D:\\data\\project\\jeclipse_workspace\\mc-game-toutiao\\toutiao-spider\\game_news\\game_news"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"sublime",
					")\n",
					"gen_tag",
					"extract_style_tags",
					"word2id",
					"shuff",
					"shuffle",
					"loss",
					"state_dict",
					"util",
					"data",
					"DataLoader",
					"data",
					"env",
					"CNNText",
					"multilabelloss",
					"models",
					"loss",
					"model",
					"batch_size",
					"c_",
					"pic",
					"=",
					"weight",
					"\\t",
					"DEFAULT NULL",
					"matthews_corrcoef",
					"product_key",
					"skip_settings",
					"email",
					"product_key",
					"key",
					"ssh",
					"log",
					"kernel_size",
					"strides",
					"check",
					"weights",
					"map",
					"Conv2D",
					"Convolution2D",
					"ff",
					"start_time",
					"jieba",
					"tags",
					"BeautifulSoup\n",
					"adobe",
					"2D",
					"valine",
					"github",
					"mail",
					"Depe",
					"valine",
					"git",
					"va",
					"ve",
					"Valine",
					"y_freq",
					"print",
					"df",
					"stopwords_file",
					"all_stopwords",
					"prepare",
					"remove_stopwords",
					"tokenize",
					"remove_punctuation",
					"df",
					"    \n",
					"Then run",
					"share",
					"启动",
					">>",
					"pandas",
					"钢琴",
					"json\n",
					"math",
					"DB_RECEIVER_P",
					"DB_LOG_WAITING_SEND_P",
					"db_log_waiting_send_p",
					"write",
					"{log",
					"set_remote_central_pid",
					"WAITING_SEND",
					"db_log_waiting_send_p",
					"DB_",
					"DB",
					"exprs",
					"sim",
					"fs1",
					"tag",
					"de",
					"theme",
					"ConnectionPool",
					"REDIS_HOST"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"pkl",
					"height",
					"NOT NULL"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\data\\project\\jeclipse_workspace\\mc-game-toutiao"
				},
				{
					"path": "D:\\data\\project\\jeclipse_workspace\\mcbd_doc"
				},
				{
					"path": "D:\\data\\project\\jeclipse_workspace\\ai"
				},
				{
					"path": "D:\\data\\project\\jeclipse_workspace\\keras"
				},
				{
					"path": "D:\\data\\SFTP"
				},
				{
					"path": "D:\\data\\project\\jeclipse_workspace\\mcbd_study"
				},
				{
					"path": "D:\\data\\YYChildren.github.io"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 124.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 130.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,847,2430,116,3086",
			"project": "",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"mstream_cl",
						"jeclipse_workspace\\mulog-ng\\mstream\\apps\\mstream\\src\\mstream_clear.erl"
					],
					[
						"admin",
						"jeclipse_workspace\\mcbase\\sql-mysql\\admin.sql"
					],
					[
						"admin.sq",
						"jeclipse_workspace\\mcbase\\sql-mysql\\admin.sql"
					],
					[
						"role_",
						"mcbd_config\\config_mstream_1\\stream_job\\ljxzol\\log_role_create.job.json"
					],
					[
						"table_infos.db_fzz",
						"mcbd_config\\config-basedev\\mulog-ng\\setting\\table_infos\\table_infos.db_fzzly_log.21.json"
					],
					[
						"table_info.db_fzz",
						"mcbd_config\\config-basedev\\metl\\setting\\table_infos\\table_infos.db_fzzly_log.json"
					],
					[
						"minheap",
						"mulog-ng\\metl\\apps\\metl\\src\\minheap.erl"
					],
					[
						"poolboy.erl",
						"elib\\poolboy\\src\\poolboy.erl"
					],
					[
						"role_create",
						"mcbd_config\\config_mstream_1\\stream_job\\ljh5\\log_role_create.job.json"
					],
					[
						"mloader_mysql_server",
						"mulog-ng\\mloader_mysql\\apps\\mloader_mysql\\src\\mloader_mysql_server.erl"
					],
					[
						"log_pay",
						"mcbd_config\\config_mstream_1\\stream_job\\ljh5\\log_pay.job.json"
					],
					[
						"log_pay.json",
						"mcbd_config\\config_mstream_1\\stream_job\\ljh5\\log_pay.job.json"
					],
					[
						"log_login",
						"mcbd_config\\config_mstream_1\\stream_job\\ljh5\\log_login.job.json"
					],
					[
						"mexecutor_dierl",
						"mulog-ng\\mstream\\apps\\mexecutor\\src\\executor\\mexecutor_distinct_count.erl"
					],
					[
						"mexecutor_db",
						"mulog-ng\\mstream\\apps\\mexecutor\\src\\mexecutor_db.erl"
					],
					[
						"log_role_create",
						"mcbd_config\\config_mstream_1\\stream_job\\ljh5\\log_role_create.job.json"
					],
					[
						"poolbo",
						"elib\\poolboy\\src\\poolboy.erl"
					],
					[
						"gen_age",
						"mulog-ng\\mloader_mysql\\scripts\\sh\\gen_agent.py"
					],
					[
						"detailsql",
						"mc-game-toutiao\\spider\\xiaomiSpider\\xiaomiSpider\\detail2mysql.py"
					],
					[
						".sql",
						"mcbd_doc\\old_game\\sql_all\\xlfc.sql"
					],
					[
						"mctl",
						"mulog-ng\\mcleaner\\mctl"
					],
					[
						"consume_gold",
						"mcbd_config\\config_mstream_1\\stream_job\\ljh5\\log_consume_gold.job.json"
					],
					[
						"commhrl",
						"mcbd_deps\\mcbd_lib\\include\\common.hrl"
					],
					[
						"lice",
						"pylib\\kafka-python\\LICENSE"
					],
					[
						"log_role",
						"mulog-ng\\mstream\\setting\\stream_job\\log_role_create.job.json"
					],
					[
						"bash",
						"Jprj\\jother\\hadoop-book-master\\snippet\\bashunit.sh"
					],
					[
						"mdb.hrl",
						"mcbd_deps\\mdb\\include\\mdb.hrl"
					],
					[
						"mlogescr",
						"maudit\\audit_script\\audit_mlog\\audit_mlog.escript"
					],
					[
						"common.env",
						"maudit\\maudit_loader_ssmc\\config\\common.env"
					],
					[
						"mlib_mu",
						"mcbd_deps\\mgee_lib\\src\\mlib_trace_multi.erl"
					],
					[
						"mlib_trace",
						"mcbd_deps\\mgee_lib\\src\\mlib_trace_multi.erl"
					],
					[
						"mloader_mysql_se",
						"mulog-ng\\mloader_mysql\\apps\\mloader_mysql\\src\\mloader_mysql_server.erl"
					],
					[
						"trans",
						"maudit\\transfer_2016_12_27\\transfer.hql"
					],
					[
						"global.erl",
						"elib\\otp_src_19.3\\lib\\kernel\\src\\global.erl"
					],
					[
						"mbdctl",
						"mcbd\\mulog\\mulog_client\\mbdctl"
					],
					[
						"sqld2hd",
						"maudit\\audit_bd\\scripts\\shell\\sqld2hd\\sqld2hd.txt"
					],
					[
						"app_log_19.json",
						"mcbd_config\\config-basedev\\metl\\setting\\app_log\\app_log_19.json"
					],
					[
						"daitra",
						"mcbd_tool\\mcbd_scripts\\sdt_transfer\\daily_transfer.sh"
					],
					[
						"sdt_trans",
						"mcbase\\mapplog_service\\sh\\dt_transfer\\dt_transfer.sh"
					],
					[
						"over",
						"maudit\\OVERWRITE_TABLE.SH"
					],
					[
						"overw",
						"maudit\\OVERWRITE_TABLE.SH"
					],
					[
						"brod_group_subscriber.erl",
						"elib\\brod\\src\\brod_group_subscriber.erl"
					],
					[
						"brod.erl",
						"elib\\brod\\src\\brod.erl"
					],
					[
						"hd_load_re",
						"maudit\\audit_bd\\scripts\\shell\\hd_load\\hd_load_remote.sh"
					],
					[
						"common.hrl",
						"mcbd_deps\\mcbd_lib\\include\\common.hrl"
					],
					[
						"qdate",
						"elib\\qdate\\src\\qdate.erl"
					],
					[
						"maps.erl",
						"elib\\otp_src_19.3\\lib\\stdlib\\src\\maps.erl"
					],
					[
						"sqld2hd/",
						"maudit\\audit_bd\\scripts\\shell\\sqld2hd\\sqld2hd.txt"
					],
					[
						"gen_server",
						"elib\\otp_src_19.3\\lib\\stdlib\\src\\gen_server.erl"
					],
					[
						"common",
						"mcbd_deps\\mcbd_lib\\include\\common.hrl"
					],
					[
						"metltranerl",
						"mulog-ng\\metl\\apps\\metl\\src\\callback\\mtransform.erl"
					],
					[
						"string.erl",
						"elib\\otp_src_19.3\\lib\\stdlib\\src\\string.erl"
					],
					[
						"mlib_tool.erl",
						"mcbd_deps\\mgee_lib\\src\\mlib_tool.erl"
					],
					[
						"readme.md",
						"scrapy\\README.md"
					],
					[
						"rea",
						"ai\\awesome-python-webapp\\conf\\README"
					],
					[
						"qlc.",
						"elib\\otp_src_19.3\\lib\\stdlib\\include\\qlc.hrl"
					],
					[
						"rtx.py",
						"mcbd_tool\\mcbd_scripts\\rtx\\rtx.py"
					],
					[
						"mconfig.erl",
						"mulog-ng\\mcollector\\apps\\mcollector\\src\\mcollector_config.erl"
					],
					[
						"mexemisc",
						"mcbase\\mstream\\apps\\mexecutor\\src\\mexecutor_misc.erl"
					],
					[
						"db.erl",
						"mcbd_deps\\mdb\\src\\db.erl"
					],
					[
						"mdb_mn",
						"mcbd_deps\\mdb\\src\\mdb_mnesia.erl"
					],
					[
						"mexecutor_misc",
						"mulog-ng\\mstream\\apps\\mexecutor\\src\\mexecutor_misc.erl"
					],
					[
						"mulog_sdk",
						"mulog-ng\\mulog_sdk\\src\\mulog_sdk.erl"
					],
					[
						"mulog_sdk_misc",
						"mulog-ng\\mulog_sdk\\template\\mulog_sdk_misc.erl"
					],
					[
						"mulog_load",
						"mcbd_tool\\mcbd_scripts\\mulog_load\\mulog_load.sh"
					],
					[
						".ignore",
						"mc-game-toutiao\\spider\\.ignore"
					],
					[
						"hue",
						"Jlib\\cloudera\\hue\\desktop\\conf.dist\\hue.ini"
					],
					[
						"mparti",
						"mulog-ng\\mpartition\\src\\mpartition_server.erl"
					],
					[
						"impakafka",
						"mulog-ng\\mstream\\script\\sh\\impala2kafka.py"
					],
					[
						"mergepy",
						"mcbase\\mapplog_service\\sh\\sdt_merge\\prefix_merge.py"
					],
					[
						"numpy-p",
						"ai\\marvan-notebook\\note\\numpy-pandas.md"
					],
					[
						"pandas",
						"ai\\marvan-notebook\\note\\numpy-pandas.md"
					],
					[
						"merge",
						"maudit\\merge.sh"
					],
					[
						"mulogc_server",
						"mcbd\\mulog\\mulog_client\\src\\mulogc_server.erl"
					],
					[
						"erlang.erl",
						"elib\\otp_src_19.3\\erts\\preloaded\\src\\erlang.erl"
					],
					[
						"proc_lib.erl",
						"elib\\otp_src_19.3\\lib\\stdlib\\src\\proc_lib.erl"
					],
					[
						"gen.erl",
						"elib\\otp_src_19.3\\lib\\stdlib\\src\\gen.erl"
					],
					[
						"gen_server.erl",
						"elib\\otp_src_19.3\\lib\\stdlib\\src\\gen_server.erl"
					],
					[
						"mulog_store_hadoop",
						"mcbd\\mulog\\mulog_store\\src\\mulog_store_hadoop.erl"
					],
					[
						"supervisor.erl",
						"elib\\otp_src_19.3\\lib\\stdlib\\src\\supervisor.erl"
					],
					[
						"httpc.erl",
						"elib\\otp_src_19.3\\lib\\inets\\src\\http_client\\httpc.erl"
					],
					[
						"httpc_manager.erl",
						"elib\\otp_src_19.3\\lib\\inets\\src\\http_client\\httpc_manager.erl"
					],
					[
						"mulog_store_hadoop.erl",
						"mcbd\\mulog\\mulog_store\\src\\mulog_store_hadoop.erl"
					],
					[
						"calendar",
						"elib\\otp_src_19.3\\lib\\stdlib\\src\\calendar.erl"
					],
					[
						"hiveendpoint",
						"Jlib\\apache\\hive\\hcatalog\\streaming\\src\\java\\org\\apache\\hive\\hcatalog\\streaming\\HiveEndPoint.java"
					],
					[
						"type_api",
						"pylib\\sqlalchemy\\lib\\sqlalchemy\\sql\\type_api.py"
					],
					[
						"type_api.py",
						"pylib\\sqlalchemy\\lib\\sqlalchemy\\sql\\type_api.py"
					],
					[
						"types.py",
						"pylib\\sqlalchemy\\lib\\sqlalchemy\\types.py"
					],
					[
						"sqltypes.py",
						"pylib\\sqlalchemy\\lib\\sqlalchemy\\sql\\sqltypes.py"
					],
					[
						"vm.args",
						"mulog-ng\\mdispatcher\\config\\vm.args"
					],
					[
						"dict.py",
						"pylib\\Python-2.7.13\\Tools\\pybench\\Dict.py"
					],
					[
						"chatbot",
						"ai\\aibot\\chatbot.py"
					],
					[
						"multiprocess",
						"pylib\\Python-2.7.13\\Modules\\_multiprocessing\\multiprocessing.c"
					],
					[
						"multiprocessing.py",
						"pylib\\Python-2.7.13\\Lib\\test\\test_multiprocessing.py"
					],
					[
						"multiprocessing.c",
						"pylib\\Python-2.7.13\\Modules\\_multiprocessing\\multiprocessing.c"
					],
					[
						"mnesia_tm.erl",
						"elib\\otp_src_19.3\\lib\\mnesia\\src\\mnesia_tm.erl"
					],
					[
						"mnesia.erl",
						"elib\\otp_src_19.3\\lib\\mnesia\\src\\mnesia.erl"
					],
					[
						"metl_web_ha",
						"mulog-ng\\metl\\apps\\metl_web\\src\\metl_web_handler.erl"
					],
					[
						"list.py",
						"pylib\\Python-2.7.13\\Lib\\plat-mac\\Carbon\\List.py"
					],
					[
						"g_pay",
						"mcbd_config\\config_mstream_1\\stream_job\\log_pay.job.json"
					],
					[
						"admin.sql",
						"mcbase\\sql-mysql\\admin.sql"
					],
					[
						"corpus.py",
						"pylib\\ChatterBot\\tests\\test_corpus.py"
					],
					[
						"sqlalchemy.py",
						"pylib\\impyla\\impala\\sqlalchemy.py"
					],
					[
						"mulogc_misc",
						"mcbd\\mulog\\mulog_client\\src\\mulogc_misc.erl"
					],
					[
						"mulog_sdk_test",
						"mulog-ng\\mulog_sdk\\template\\mulog_sdk_test.erl"
					],
					[
						"add_tab",
						"mcbd_config\\config-basedev\\mulog-ng\\add_table_infos.py"
					],
					[
						"metl_wen",
						"mulog-ng\\metl\\apps\\metl_web\\src\\metl_web_handler.erl"
					],
					[
						"cowboy_http_han",
						"elib\\cowboy\\src\\cowboy_http_handler.erl"
					],
					[
						"metl_web_handler",
						"mulog-ng\\metl\\apps\\metl_web\\src\\metl_web_handler.erl"
					],
					[
						"metl_",
						"mulog-ng\\metl\\apps\\metl\\src\\metl_server_worker.erl"
					],
					[
						"cowboy_http_handler",
						"elib\\cowboy\\ebin\\cowboy_http_handler.beam"
					],
					[
						"cowboy_http.erl",
						"elib\\cowboy\\src\\cowboy_http.erl"
					],
					[
						"mlib_trace_",
						"mcbd_deps\\mgee_lib\\src\\mlib_trace_multi.erl"
					],
					[
						"mlib_trace.erl",
						"mcbd_deps\\mgee_lib\\src\\mlib_trace.erl"
					],
					[
						"msource_re",
						"mulog-ng\\mstream\\apps\\msource\\src\\msource_retry_server.erl"
					],
					[
						"mlib_trace_mu",
						"mcbd_deps\\mgee_lib\\src\\mlib_trace_multi.erl"
					],
					[
						"blib_tra",
						"mcbd_deps\\mgee_lib\\src\\mlib_trace.erl"
					],
					[
						"super",
						"elib\\supervisor3\\src\\supervisor3.erl"
					],
					[
						"prefix",
						"mcbd_tool\\mcbd_scripts\\sdt_merge\\prefix_merge.py"
					],
					[
						"mstore_mysql",
						"mcbase\\mstream\\apps\\mstore\\src\\mstore_mysql.erl"
					],
					[
						"beha",
						"mcbd_config\\config-basedev\\mulog-ng\\behavior_log_m10.hrl"
					],
					[
						"read",
						"ai\\deeplearningbook-chinese\\README.md"
					],
					[
						"rebar.config",
						"maudit\\maudit_loader_ssmc\\rebar.config"
					],
					[
						"calendar.erl",
						"elib\\otp_src_19.3\\lib\\stdlib\\src\\calendar.erl"
					],
					[
						"array.erl",
						"elib\\otp_src_19.3\\lib\\stdlib\\src\\array.erl"
					],
					[
						"mlib_com",
						"mcbd_deps\\mgee_lib\\src\\mlib_compat.erl"
					],
					[
						"mgee_lib",
						"mcbd_deps\\mgee_lib\\src\\mgee_lib.hrl"
					],
					[
						"mgee_lib.erl",
						"mcbd_deps\\mgee_lib\\src\\mgee_lib_app.erl"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 400.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 1027.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 227.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 632,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
