<snippet>
    <content><![CDATA[
%%------------------------------------------------------------------------------
%%                        ${1:annotation}
%%------------------------------------------------------------------------------
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <description>erl-annotation</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.erl</scope>
</snippet>
