{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Apache Hive",
		"Babel",
		"CTags",
		"EditorConfig",
		"Elixir",
		"Fold Python",
		"FormatLua",
		"Function Name Display",
		"Git",
		"Hermes",
		"INI",
		"JavaPropertiesEditor",
		"Jedi - Python autocompletion",
		"JSON Reindent",
		"JSONLint",
		"Lua Dev",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownTOC",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"Pandoc",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Scala Snippets",
		"ScalaFormat",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Sublime-Erlang",
		"SublimeHighlight",
		"SublimeLinter-contrib-erlc",
		"SublimeLinter-contrib-eslint_d",
		"SublimeREPL",
		"SublimErl",
		"SublimeTmpl",
		"Theme - Afterglow",
		"ThriftSyntax",
		"Vue Syntax Highlight"
	],
	"repositories":
	[
		"https://github.com/fjl/Sublime-Erlang",
		"https://github.com/ostinelli/SublimErl",
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
